'電卓をするプログラム
Sub 四則計算()

'各代数の定義
 Dim no01 As Integer
 Dim no02 As Integer
 Dim no03 As Integer
 Dim no04 As Integer
 Dim no05 As Integer
 Dim no06 As Integer
 Dim no07 As Integer
 Dim no08 As Integer
 Dim no09 As Integer
 Dim no10 As Integer
 Dim no11 As Integer
 Dim no12 As Double
 
'最初のメッセージ
 comment01 = InputBox("計算方式を選んで下さい" & vbCrLf & "加算なら「1」" & vbCrLf & "減算なら「2」" & vbCrLf & "乗算なら「3」" & vbCrLf & "除算なら「4」を入力してください")
 
'1なら足し算
 If comment01 = 1 Then
 
  no01 = InputBox("足したい一つ目の数を入力してください")
  no02 = InputBox("足したい二つ目の数を入力してください")
  no03 = no01 + no02
  
  Answer01 = MsgBox(no01 & "+" & no02 & "=" & no03 & " ですね ")
  
'2なら引き算
 ElseIf comment01 = 2 Then
 
  no04 = InputBox("引かれる数を入力してください")
  no05 = InputBox("引く数を入力してください")
  no06 = no04 - no05
  
  Answer02 = MsgBox(no04 & "-" & no05 & "=" & no06 & " ですね ")
  
'3なら掛け算
 ElseIf comment01 = 3 Then
 
  no07 = InputBox("掛けたい一つ目の数を入力してください")
  no08 = InputBox("掛けたい二つ目の数を入力してください")
  no09 = no07 * no08
  
  Answer03 = MsgBox(no07 & "*" & no08 & "=" & no09 & " ですね ")
  
'4なら割り算
 ElseIf comment01 = 4 Then
 
  no10 = InputBox("割られる数を入力してください")
  no11 = InputBox("割る数を入力してください")
  no12 = no10 / no11
  
  Answer04 = MsgBox(no10 & "/" & no11 & "=" & no12 & " ですね ")
  
'1,2,3,4のいづれかで答えないバカ者用
 Else
 
  MsgBox ("1,2,3,4のいずれかの半角数字で答えてください")
  
 End If
 
End Sub
